type: DoubleTurret
name: Missile Zipper
description: Shoots missiles very fast.
health: 350
size: 3
reload: 15
range: 200
inaccuracy: 20
rotatespeed: 20
ammo: {
  thorium: {
    type: MissileBulletType
    lifetime: 70
    speed: 2
    damage: 40
    splashDamageRadius: 5
    splashDamage: 15
    knockback: 1
    frontColor: 40e0d0
    backColor: b92eff
    homingPower: 1
    homingRange: 25
}
}
requirements: [
  brass/200
  copper/70
  thorium/30
  surge-alloy/100
]
category: turret
research: salvo
