name: Central Base
description: Crux has taken down this small zone, that once pertained to sharded, where the members of it took some rests after the various wars against crux. Stay as longer as you can, using the shops as a main item source.
startingItems: [
	copper/400
	lead/500
	brass/200
	titanium/50
]
conditionWave: 40
launchPeriod: 20
requirements: [	
		{
			"type": "ZoneWave",
			"zone": "tarFields",
			"wave": 40
		}
		{
			"type": "ZoneWave",
			"zone": "nuclearComplex",
			"wave": 60
		}
		{
			"type": "Unlock",
			"block": "itemshop"
		}
		{
			"type": "Unlock",
			"block": "brass-smelter"
		}
]